{
  "name": "checklyhq.com",
  "scope": "checkly",
  "build": {
    "env": {}
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-frame-options",
          "value": "deny"
        },
        {
          "key": "x-xss-protection",
          "value": "0"
        },
        {
          "key": "x-content-type-options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/(.*).(bmp|ico|icns|jpeg|pct|png|tiff|webp|svg|woff|woff2)",
      "headers": [
        {
          "key": "cache-control",
          "value": "max-age=604800, s-maxage=604800"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "docs.checklyhq.com"
        }
      ],
      "destination": "https://www.checklyhq.com/docs"
    },
    {
      "source": "/docs/api",
      "destination": "https://developers.checklyhq.com"
    },
    {
      "source": "/whats-new",
      "destination": "https://www.checklyhq.com"
    },
    {
      "source": "/docs/cli/constructs",
      "destination": "https://www.checklyhq.com/docs/cli/using-constructs/"
    },
    {
      "source": "/learn",
      "destination": "/learn/headless"
    }
  ]
}
